<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/pages/contact.css">
</head>
<body>
    <nav class="navbar-expand-md navbar navbar-dark bg-dark fixed-top">
        <div class="container-xl">
            <a class="navbar-brand" href="#">
                <img src="../assets/images/logo-1.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
                aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 gap-5">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./work.html">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main class="main">
        <section class="in">
            <div class="container">
                <div class="in__info">
                    <form class="row g-3 needs-validation" novalidate>
                        <div class="col-md-6">
                            <label for="Name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="Name" placeholder="Enter your name" required />
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please fill!</div>
                        </div>
                        <div class="col-md-6">
                            <label for="Email" class="form-label">Email</label>
                            <input type="text" class="form-control" id="Email" placeholder="Enter your Email" required />
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please fill!</div>
                        </div>
                        <div class="col-md-6">
                            <label for="validationCustomUsername" class="form-label">Subject</label>
                            <div class="input-group has-validation">
                                <input type="text" class="form-control" id="validationCustomUsername"
                                    placeholder="Provide context" required />
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Please choose a username.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="validationCustom03" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="validationCustom03" placeholder="Select Subject"
                                required />
                            <div class="invalid-feedback">Please provide a valid city.</div>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-12 col__12">
                            <label for="textare" class="form-label">Message</label>
                            <textarea placeholder="Write your  question here" class="textarea" id="textare"></textarea>
                        </div>
                        <div class="col-12">
                            <button class="btn" type="submit">Submit form</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container-xl footer">
            <div class="footer-row">
                <div class="footer-left">
                    <img src="assets/images/logo-1.svg" alt="">
                    <p>We are always open to discuss your project and improve your online presence.</p>
                    <div class="footer-email">
                        <div class="email-left">
                            <h6>Email me at</h6>
                            <a href="#">contact@website.com</a>
                        </div>
                        <div class="email-right">
                            <h6>Call us</h6>
                            <a href="#">0927 6277 28525</a>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <h2>Lets Talk!</h2>
                    <p>We are always open to discuss your project, improve your online presence and help with your UX/UI
                        design challenges.</p>
                    <div class="footer-brands">
                        <img src="assets/images/facebook.svg" alt="">
                        <img src="assets/images/twitter.svg" alt="">
                        <img src="assets/images/instagram.svg" alt="">
                        <img src="assets/images/linkedin.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>